# gitops-playground

./: .curlrc  .dockerignore  .editorconfig  .gitignore  .trivyignore  Dockerfile  Jenkinsfile  Jenkinsfile_weekly  LICENSE  Makefile  README.md  compiler.groovy  destroy.sh  example-content.yaml  fluxv2-differences.md  init-cluster.sh  micronaut-cli.yml  move.md  pom.xml  renovate.json  startup.sh  testconfig.yaml  testvalues.yaml
.github/workflows/: create-release.yml  main.yml
applications/argocd/petclinic/: Dockerfile.ftl
applications/cluster-resources/: certManager-helm-values.ftl.yaml  ingress-nginx-helm-values.ftl.yaml  mailhog-helm-values.ftl.yaml  mailhog-helm-values.yaml
applications/cluster-resources/monitoring/: prometheus-stack-helm-values.ftl.yaml  prometheus-stack-helm-values.tpl.yaml  prometheus-stack-helm-values.yaml
applications/infrastructure/k8s-gitops-playground/: Dockerfile  Jenkinsfile
applications/nginx/argocd/: Chart.yaml  Jenkinsfile  index.html  requirements.yaml  values.yaml
applications/nginx/fluxv1/: Jenkinsfile
argocd/: appset.yaml  appsets.yaml  values.yaml
argocd/argocd/: README.md
argocd/argocd/applications/: argo-projects.yaml  argocd.ftl.yaml  argocd.tpl.yaml  argocd.yaml  bootstrap.ftl.yaml  bootstrap.tpl.yaml  cluster-resources.ftl.yaml  cluster-resources.tpl.yaml  control-app.yaml  example-apps.ftl.yaml  example-apps.tpl.yaml  projects.ftl.yaml  projects.tpl.yaml  root-app.yaml
argocd/argocd/argocd/: Chart.yaml  values.ftl.yaml  values.tpl.yaml  values.yaml
argocd/argocd/operator/: argocd.ftl.yaml  ingress.ftl.yaml
argocd/argocd/projects/: argo-project.yaml  argocd.ftl.yaml  argocd.tpl.yaml  cluster-resources.ftl.yaml  cluster-resources.tpl.yaml  cluster-resources.yaml  default.ftl.yaml  default.yaml  example-apps.ftl.yaml  example-apps.tpl.yaml  example-apps.yaml  exercises-project.yaml
argocd/cluster-resources/: README.md
argocd/cluster-resources/argocd/: argo-rollouts.ftl.yaml  ingress-nginx.ftl.yaml  misc.ftl.yaml  misc.tpl.yaml  misc.yaml
argocd/cluster-resources/misc/: monitoring-misc.ftl.yaml  namespaces.ftl.yaml  secrets-misc.ftl.yaml
argocd/cluster-resources/multiTenant/: multiTenantAppSet.ftl.yaml
argocd/control-app/: README.md
argocd/example-apps/: README.md
argocd/mgmnt/: appsets.yaml  gopJob.yml
argocd/resources/: application-gitops-production.yaml  application-gitops-staging.yaml  application-nginx-helm.yaml  argocd-cm.yaml  control-app.yaml  project-playground.yaml
docker-registry/: values.yaml
dockerfiles/gop-groovy-cli/: Dockerfile
docs/: Applications.md  Configuration.md  Deploy-Ingress-Controller.md  Deploy-with-CES.md  Developers.md  Installation.md  Running-on-Windows-Mac.md  architecture-decision-records.md  configuration.schema.json  developers.md  gitops-playground-remote.puml  gitops-playground.puml  gke.md  installationRequirements.md  k3d.md  k3s.md  oidc.md  production-setting.puml
docs/code-format/: Project_Default.xml  code-format.md
docs/content-loader/: content-loader-config.yaml  content-loader.md
docs/content-loader-docs/: content-loader-config.yaml  content-loader.md  content_loader.md
docs/oidc/: credentials.yaml  oidc-local.yaml  oidc.md  realm-export.json
docs/plantuml-src/: External-Secret-Operator-CRs.puml  External-Secret-Operator-Flow.puml  gitops-playground-features.puml  gitops-playground-remote.puml  gitops-playground.puml  production-setting.puml
examples/example-apps-via-content-loader/: config.yaml  full-config.yaml
examples/init-multi-tenancy/: config.yaml  managementConfig.yaml
exercises/broken-application/: README.md  broken-application.ftl.yaml  broken-application.yaml  hello-kubernetes.yaml
exercises/nginx-validation/: Jenkinsfile  Jenkinsfile.ftl  Jenkinsfile.tpl  README.md  index.html
exercises/petclinic-helm/: Jenkinsfile  Jenkinsfile.ftl  Jenkinsfile.tpl  README.md
exercises/petclinic-plain-argo-alerts/: Jenkinsfile  README.md
flux/: flux-operator.yaml  helm-operator.yaml
flux-operator/: values.yaml
fluxv1/flux-operator/: values.yaml
fluxv2/: README.md
fluxv2/k8s-resources/: gotk-components.yaml  gotk-gitrepository.yaml
fluxv2/petclinic-plain/: Jenkinsfile
helm-operator/: values.yaml
jenkins/: jenkins-credentials.yaml  jenkins-helm-chart.yaml  jenkins-pvcs.yaml  jenkins.yaml  namespaceJobTemplate.xml.ftl  tmp-docker-gid-grepper.yaml  values.ftl.yaml  values.yaml
jenkins/resources/: jenkins-credentials.yaml  jenkins-pvcs.yaml
k8s-namespaces/: argocd-production.yaml  argocd-staging.yaml  fluxv1-production.yaml  fluxv1-qa.yaml  fluxv1-staging.yaml  fluxv1.yaml  fluxv2-production.yaml  fluxv2-staging.yaml  fluxv2.yaml  secrets.yaml
metrics/dashboards/: argocd-dashboard-custom-alert.yaml  argocd-dashboard.yaml
nginx/: Chart.yaml  Jenkinsfile
nginx/argocd/: values.yaml
nginx/fluxv1/: Jenkinsfile
petclinic/: values-production.yaml  values-staging.yaml  values.yaml
scm-manager/: flux-scmm-secret.yaml  initscmm-curl.sh  initscmm.sh  jenkins-scmm-secret.yaml  scm-manager-2.7.1.tgz  scm-manager.yaml  values.ftl.yaml  values.yaml
scm-manager/chart/: Chart.yaml  values.yaml
scm-manager/resources/: scmm-argocd-secret.yaml  scmm-flux-secret.yaml  scmm-jenkins-secret.yaml
scripts/: apply-ng.sh  apply.sh  destroy.sh  downloadHelmCharts.sh  e2e.groovy  get-remote-url  init-cluster.sh  initJenkins.sh  localArgoOperatorInstall.sh  smoke-test.groovy  utils.sh
scripts/dev/: external-registry-values.yaml  generate-parameter-docs.sh  gop_airgapped_config.yaml  gop_airgapped_config.yaml.tpl  mirror_images_to_registry.sh  prepare_airgapped_cluster.sh  prepare_two_registries.sh  two-registries-values.yaml
scripts/jenkins/: credentialsTemplate.json  init-jenkins.sh  jenkins-REST-client.sh  namespaceJobTemplate.xml  pluginCheck.groovy  setGlobalPropertyTemplate.groovy
scripts/local/: install-argocd-operator.sh  manual-ingress-deploy.sh
scripts/scm-manager/: init-scmm.sh
system/monitoring/: prometheus-stack-helm-values.yaml
terraform/: main.tf  terraform.tfvars  values.tfvars  vars.tf  versions.tf
(+1070 files in other folders)
