ionicons-api:56.v1b_1c8c49374e
javax-activation-api:1.2.0-6
jaxb:2.3.8-1
snakeyaml-api:2.2-111.vc6598e30cc65
jackson2-api:2.15.3-366.vfe8d1fa_f8c87
variant:60.v7290fc0eb_b_cd
metrics:4.2.18-442.v02e107157925
caffeine-api:3.1.8-133.v17b_1ff2e0599
structs:325.vcb_307d2a_2782
javax-mail-api:1.6.2-9
bouncycastle-api:2.29
instance-identity:173.va_37c494ec4e5
workflow-step-api:639.v6eca_cd8c04a_a_
scm-api:676.v886669a_199a_a_
workflow-api:1283.v99c10937efcb_
workflow-scm-step:415.v434365564324
script-security:1275.v23895f409fb_d
workflow-support:865.v43e78cc44e0d
workflow-cps:3802.vd42b_fcf00b_a_c
command-launcher:107.v773860566e2e
commons-lang3-api:3.13.0-62.v7d18e55f51e2
commons-text-api:1.10.0-78.v3e7b_ea_d5a_fe1
plugin-util-api:3.6.0
font-awesome-api:6.4.2-1
bootstrap5-api:5.3.2-1
jquery3-api:3.7.1-1
data-tables-api:1.13.6-5
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
prism-api:1.29.0-8
configuration-as-code:1714.v09593e830cfa
credentials:1293.vff276f713473
trilead-api:2.84.v72119de229b_7
ssh-credentials:308.ve4497b_ccd8f4
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
cloudbees-folder:6.848.ve3b_fd7839a_81
workflow-job:1348.v32a_a_f150910e
branch-api:2.1128.v717130d4f816
workflow-multibranch:756.v891d88f2cd46
pipeline-groovy-lib:689.veec561a_dee13
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
durable-task:523.va_a_22cf15d5e0
workflow-durable-task-step:1289.v4d3e7b_01546b_
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
display-url-api:2.200.vb_9327d658781
mailer:463.vedf8358e006b_
workflow-basic-steps:1042.ve7b_140c4a_e0c
pipeline-build-step:505.v5f0844d8d126
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-stage-step:305.ve96d0205c1c6
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:636.v55f1275c7b_27
git-client:4.5.0
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-model-definition:2.2144.v077a_d1928a_40
workflow-aggregator:596.v8c21c963d92d
ldap:701.vf8619de9160a_
checks-api:2.0.2
echarts-api:5.4.0-6
junit:1240.vf9529b_881428
matrix-project:818.v7eb_e657db_924
token-macro:384.vf35b_f26814ec
git:5.2.0
apache-httpcomponents-client-5-api:5.2.1-1.1
pipeline-graph-analysis:202.va_d268e64deb_3
external-monitor-job:215.v2e88e894db_f8
jdk-tool:73.vddf737284550
sshd:3.312.v1c601b_c83b_0e
ace-editor:1.1
cloud-stats:320.v96b_65297a_4b_b_
git-server:99.va_0826a_b_cdfa_d
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
lockable-resources:1185.v0c528656ce04
pipeline-rest-api:2.33
prometheus:2.3.3
pam-auth:1.10
matrix-auth:3.2.1
html5-notifier-plugin:1.5
authentication-tokens:1.53.v1c90fd9191a_b_
docker-commons:439.va_3cb_0a_6a_fb_29
pipeline-stage-view:2.33
popper-api:1.16.1-3
docker-java-api:3.3.1-79.v20b_53427e041
jsch:0.2.8-65.v052c39de79b_2
kubernetes-credentials:0.11
kubernetes:4054.v2da_8e2794884
docker-workflow:572.v950f58993843
pipeline-utility-steps:2.16.0
ssh-slaves:2.916.vd17b_43357ce4
docker-plugin:1.5
workflow-cps-global-lib:609.vd95673f149b_b
scm-manager:1.9.1