javax-activation-api:1.2.0-6
javax-mail-api:1.6.2-9
bouncycastle-api:2.29
instance-identity:173.va_37c494ec4e5
commons-lang3-api:3.12.0-36.vd97de6465d5b_
commons-text-api:1.10.0-36.vc008c8fcda_7b_
structs:324.va_f5d6774f3a_d
workflow-step-api:639.v6eca_cd8c04a_a_
scm-api:676.v886669a_199a_a_
workflow-api:1232.v1679fa_2f0f76
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
script-security:1251.vfe552ed55f8d
workflow-support:839.v35e2736cfd5c
plugin-util-api:3.2.1
font-awesome-api:6.3.0-2
bootstrap5-api:5.2.3-1
ionicons-api:56.v1b_1c8c49374e
workflow-job:1316.vd2290d3341a_f
token-macro:359.vb_cde11682e0c
jaxb:2.3.8-1
okhttp-api:4.11.0-145.vcb_8de402ef81
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
configuration-as-code:1647.ve39ca_b_829b_42
credentials:1254.vb_96f366e7b_a_d
jackson2-api:2.15.2-350.v0c2f3f8fc595
trilead-api:2.84.v72119de229b_7
ssh-credentials:305.v8f4381501156
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-cps:3673.v5b_dd74276262
cloudbees-folder:6.815.v0dd5a_cb_40e0e
branch-api:2.1105.v472604208c55
workflow-multibranch:746.v05814d19c001
plain-credentials:143.v1b_df8b_d3b_e48
credentials-binding:604.vb_64480b_c56ca_
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
git-client:4.3.0
jakarta-activation-api:2.0.1-3
jakarta-mail-api:2.0.1-3
display-url-api:2.3.7
mailer:457.v3f72cb_e015e5
checks-api:2.0.0
jquery3-api:3.7.0-1
echarts-api:5.4.0-4
junit:1217.v4297208a_a_b_ce
matrix-project:789.v57a_725b_63c79
git:5.0.2
scm-manager:1.9.1
data-tables-api:1.13.3-4
authentication-tokens:1.53.v1c90fd9191a_b_
apache-httpcomponents-client-5-api:5.2.1-1.0
ldap:682.v7b_544c9d1512
variant:59.vf075fe829ccb
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
pipeline-stage-step:305.ve96d0205c1c6
pipeline-model-api:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2133.ve46a_6113dfc3
durable-task:510.v324450f8dca_4
pam-auth:1.10
command-launcher:100.v2f6722292ee8
metrics:4.2.18-439.v86a_20b_a_8318b_
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
workflow-basic-steps:1017.vb_45b_302f0cea_
pipeline-input-step:468.va_5db_051498a_4
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-build-step:491.v1fec530da_858
docker-commons:419.v8e3cd84ef49c
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.33
cloud-stats:302.v45b_647b_90608
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
jdk-tool:66.vd8fa_64ee91b_d
kubernetes-credentials:0.10.0
kubernetes:3937.vd7b_82db_e347b_
pipeline-utility-steps:2.16.0
pipeline-milestone-step:111.v449306f708b_7
workflow-aggregator:596.v8c21c963d92d
lockable-resources:1156.v5e9f897ece02
docker-java-api:3.3.1-79.v20b_53427e041
popper-api:1.16.1-3
ssh-slaves:2.877.v365f5eb_a_b_eec
docker-plugin:1.4
prometheus:2.2.3
external-monitor-job:207.v98a_a_37a_85525
matrix-auth:3.1.9
sshd:3.303.vefc7119b_ec23
antisamy-markup-formatter:159.v25b_c67cd35fb_
html5-notifier-plugin:1.5
docker-workflow:563.vd5d2e5c4007f
ace-editor:1.1
pipeline-stage-view:2.33
jsch:0.2.8-65.v052c39de79b_2
git-server:99.va_0826a_b_cdfa_d
workflow-cps-global-lib:609.vd95673f149b_b
