credentials:2.6.1
pipeline-build-step:2.16
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-stage-step:291.vf0a8a7aeeb50
docker-java-api:3.1.5.2
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-multibranch:711.vdfef37cda_816
momentjs:1.1.1
trilead-api:1.0.13
pipeline-model-extensions:1.9.3
bootstrap4-api:4.6.0-3
script-security:1138.v8e727069a_025
lockable-resources:2.14
matrix-auth:3.1
pipeline-model-api:1.9.3
ssh-credentials:1.19
workflow-api:1143.v2d42f1e9dea_5
metrics:4.0.2.8.1
jsch:0.1.55.2
html5-notifier-plugin:1.5
workflow-cps-global-lib:2.21.1
echarts-api:5.3.0-2
matrix-project:758.v7a_ea_491852f3
display-url-api:2.3.5
authentication-tokens:1.4
pipeline-model-declarative-agent:1.1.1
durable-task:495.v29cd95ec10f2
external-monitor-job:191.v363d0d1efdf8
javax-mail-api:1.6.2-5
workflow-scm-step:2.13
token-macro:285.vff7645a_56ff0
docker-commons:1.19
workflow-durable-task-step:2.40
git-client:3.11.0
jquery3-api:3.6.0-2
credentials-binding:1.27.1
ssh-slaves:1.806.v2253cedd3295
command-launcher:1.6
popper2-api:2.11.4-1
caffeine-api:2.9.2-29.v717aac953ff3
plain-credentials:1.8
workflow-cps:2660.vb_c0412dc4e6d
docker-plugin:1.2.6
workflow-basic-steps:2.24
ace-editor:1.1
branch-api:2.7.0
windows-slaves:1.8
kubernetes:1.30.11
cloudbees-folder:6.714.v79e858ef76a_2
sshd:3.1.0
bootstrap5-api:5.1.3-6
workflow-support:813.vb_d7c3d2984a_0
plugin-util-api:2.15.0
jdk-tool:1.5
pipeline-rest-api:2.23
pipeline-input-step:446.vf27b_0b_83500e
git-server:1.10
font-awesome-api:6.0.0-1
snakeyaml-api:1.29.1
pipeline-stage-tags-metadata:1.9.3
git:4.11.0
icon-shim:3.0.0
pipeline-model-definition:1.9.3
configuration-as-code:1414.v878271fc496f
ldap:2.8
pipeline-stage-view:2.23
junit:1.53
pipeline-graph-analysis:1.11
structs:308.v852b473a2b8c
antisamy-markup-formatter:2.7
mailer:408.vd726a_1130320
jaxb:2.3.0.1
kubernetes-credentials:0.9.0
scm-api:595.vd5a_df5eb_0e39
handlebars:3.0.8
pipeline-utility-steps:2.12.0
pipeline-milestone-step:100.v60a_03cd446e1
jquery-detached:1.2.1
kubernetes-client-api:5.12.1-187.v577c3e368fb_6
bouncycastle-api:2.25
workflow-job:1145.v7f2433caa07f
checks-api:1.7.2
popper-api:1.16.1-2
workflow-aggregator:2.7
scm-manager:1.7.8
docker-workflow:1.28
javax-activation-api:1.2.0-2
pam-auth:1.6.1
variant:1.4
async-http-client:1.9.40.0
jackson2-api:2.13.2-260.v43d711474c77