workflow-job:2.42
workflow-aggregator:2.6
font-awesome-api:5.15.4-5
pipeline-utility-steps:2.8.0
jackson2-api:2.13.0-230.v59243c64b0a5
bootstrap5-api:5.1.3-4
command-launcher:1.2
sshd:3.1.0
momentjs:1.1.1
display-url-api:2.3.5
workflow-step-api:2.24
structs:308.v852b473a2b8c
pipeline-milestone-step:1.3.1
popper2-api:2.11.0-1
external-monitor-job:1.4
scm-api:2.6.5
pipeline-model-definition:1.9.1
scm-manager:1.7.5
pipeline-model-api:1.9.3
checks-api:1.7.2
docker-plugin:1.2.3
jdk-tool:1.0
plain-credentials:1.7
pipeline-build-step:2.7
echarts-api:5.2.2-2
authentication-tokens:1.4
cloudbees-folder:6.16
kubernetes:1.29.4
workflow-durable-task-step:2.40
ldap:2.0
caffeine-api:2.9.2-29.v717aac953ff3
branch-api:2.7.0
docker-workflow:1.26
workflow-cps-global-lib:2.21
icon-shim:1.0.3
windows-slaves:1.0
antisamy-markup-formatter:2.1
workflow-api:2.47
ssh-slaves:1.33.0
lockable-resources:2.11
kubernetes-client-api:4.13.2-1
async-http-client:1.9.40.0
git:4.7.1
matrix-project:1.19
matrix-auth:2.6.6
apache-httpcomponents-client-4-api:4.5.13-1.0
credentials:2.6.1
docker-java-api:3.1.5.2
git-server:1.10
jquery3-api:3.6.0-2
pipeline-input-step:2.12
pipeline-stage-view:2.19
mailer:1.34
trilead-api:1.0.13
junit:1.53
durable-task:493.v195aefbb0ff2
pipeline-stage-step:2.5
workflow-support:3.8
ssh-credentials:1.19
kubernetes-credentials:0.8.0
plugin-util-api:2.12.0
jaxb:2.3.0
handlebars:3.0.8
pipeline-rest-api:2.19
metrics:4.0.2.6
bootstrap4-api:4.6.0-3
jquery-detached:1.2.1
variant:1.4
pipeline-model-declarative-agent:1.1.1
workflow-basic-steps:2.24
script-security:1.78
pipeline-model-extensions:1.9.3
popper-api:1.16.1-2
workflow-scm-step:2.13
html5-notifier-plugin:1.5
pipeline-graph-analysis:1.11
workflow-cps:2633.v6baeedc13805
docker-commons:1.17
workflow-multibranch:2.26
bouncycastle-api:2.25
ace-editor:1.1
git-client:3.9.0
pipeline-stage-tags-metadata:1.9.3
jsch:0.1.55.2
snakeyaml-api:1.29.1
token-macro:267.vcdaea6462991
credentials-binding:1.27
configuration-as-code:1.51
pam-auth:1.5.1