lockable-resources:2.13
trilead-api:1.0.13
workflow-api:1108.v57edf648f5d4
jdk-tool:1.5
popper2-api:2.11.0-1
workflow-step-api:622.vb_8e7c15b_c95a_
checks-api:1.7.2
token-macro:267.vcdaea6462991
workflow-cps:2648.va9433432b33c
docker-commons:1.18
workflow-scm-step:2.13
workflow-aggregator:2.6
javax-mail-api:1.6.2-5
plain-credentials:1.7
pipeline-stage-view:2.20
pam-auth:1.6.1
bootstrap4-api:4.6.0-3
credentials:2.6.1
pipeline-rest-api:2.20
matrix-project:1.20
pipeline-input-step:427.va6441fa17010
handlebars:3.0.8
jsch:0.1.55.2
snakeyaml-api:1.29.1
apache-httpcomponents-client-4-api:4.5.13-1.0
jquery3-api:3.6.0-2
pipeline-model-definition:1.9.3
workflow-basic-steps:2.24
plugin-util-api:2.12.0
durable-task:493.v195aefbb0ff2
async-http-client:1.9.40.0
ssh-slaves:1.33.0
caffeine-api:2.9.2-29.v717aac953ff3
credentials-binding:1.27.1
windows-slaves:1.8
popper-api:1.16.1-2
ssh-credentials:1.19
display-url-api:2.3.5
git-server:1.10
pipeline-utility-steps:2.11.0
authentication-tokens:1.4
pipeline-model-extensions:1.9.3
ldap:2.7
workflow-durable-task-step:2.40
echarts-api:5.2.2-2
pipeline-stage-tags-metadata:1.9.3
pipeline-model-api:1.9.3
docker-java-api:3.1.5.2
command-launcher:1.6
bouncycastle-api:2.25
kubernetes:1.30.11
workflow-cps-global-lib:2.21
mailer:408.vd726a_1130320
variant:1.4
antisamy-markup-formatter:2.7
html5-notifier-plugin:1.5
external-monitor-job:1.7
script-security:1131.v8b_b_5eda_c328e
workflow-support:813.vb_d7c3d2984a_0
workflow-job:1145.v7f2433caa07f
junit:1.53
branch-api:2.7.0
structs:308.v852b473a2b8c
kubernetes-client-api:5.11.2-182.v0f1cf4c5904e
matrix-auth:3.0
docker-plugin:1.2.6
font-awesome-api:5.15.4-5
configuration-as-code:1.55.1
kubernetes-credentials:0.9.0
momentjs:1.1.1
pipeline-milestone-step:1.3.2
bootstrap5-api:5.1.3-4
jackson2-api:2.13.1-246.va8a9f3eaf46a
scm-manager:1.7.5
scm-api:595.vd5a_df5eb_0e39
git:4.10.1
docker-workflow:1.27
pipeline-graph-analysis:1.11
git-client:3.11.0
sshd:3.1.0
metrics:4.0.2.8.1
ace-editor:1.1
icon-shim:3.0.0
workflow-multibranch:706.vd43c65dec013
cloudbees-folder:6.17
jaxb:2.3.0.1
pipeline-model-declarative-agent:1.1.1
javax-activation-api:1.2.0-2
pipeline-build-step:2.15
pipeline-stage-step:291.vf0a8a7aeeb50
jquery-detached:1.2.1